# SpaceSquadron

./: README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: project.dt
android/assets/800x480/: pack.atlas
android/assets/800x480/sprite_animations/bird/: bird.atlas
android/assets/orig/: pack.atlas
android/assets/orig/spine_animations/button_play/: button_play.atlas  button_play.json
android/assets/orig/spine_animations/dragon/: dragon.atlas  dragon.json
android/assets/orig/spine_animations/raptor/: raptor.json
android/assets/orig/spine_animations/spinosaurus/: spinosaurus.json
android/assets/orig/sprite_animations/bird/: bird.atlas
android/assets/scenes/: CreditScene.dt  EmptyScene.dt  EmpyContaine.dt  LoadingScene.dt  MainScene.dt  MenuScene.dt  PopUpScene.dt  SettingScene.dt
android/res/values/: strings.xml
android/src/com/imotion/spacesquadron/: AndroidLauncher.java
core/src/com/imotion/spacesquadron/: Env.java  MusicMgr.java  SceneHelper.java  SceneMgr.java  SoundMgr.java  SpaceSquadron.java
core/src/com/imotion/spacesquadron/Scene/: Script_SceneCredit.java  Script_SceneGameplay.java  Script_SceneLoading.java  Script_SceneMain.java  Script_SceneMenu.java  Script_ScenePopUp.java  Script_SceneSetting.java  Script_SceneTemplate.java
desktop/: build.gradle
desktop/src/com/imotion/spacesquadron/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
spine-o2d-extension/: build.gradle
spine-o2d-extension/src/com/overlap2d/extensions/spine/: SpineObjectComponent.java
spine-runtime-libgdx/src/com/esotericsoftware/spine/: Bone.java  IkConstraint.java  PathConstraint.java  SkeletonBinary.java  SkeletonBounds.java  SkeletonRenderer.java  SkeletonRendererDebug.java  Skin.java  TransformConstraint.java
spine-runtime-libgdx/src/com/esotericsoftware/spine/attachments/: AtlasAttachmentLoader.java  RegionAttachment.java  RegionSequenceAttachment.java
